*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
body{
    width: 100%;
    background-image: url(./assets/background-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 2vw;
}
h1, h2{
    color: azure;
    text-align: center;
    margin-bottom: 3vh;
}
.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-wrap: nowrap;
    margin: 2vh;
    background-color: aliceblue;
    padding: 2rem;
    border-radius: 2em 0;
    width: 45%;
    box-shadow: 2px 2px 9px black;
}
.card-information > div > img{
    width: 32px;
}
.card-information{
    width: 70%;      
    align-self: center;
}
.card-image{
    width: 30%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.card-information > div {
    display: grid;
    grid-template-columns: 15% 80%;
    align-items: center;    
    column-gap: 3wh;
    padding-bottom: 2vh;
}
.card-information > div > p{
    width: 100%;
    word-break:break-word;
    padding-left: 1vw;
}

.card-information > div > p > span{
    font-weight: bold;
}
.card-information > div > p > a{
    text-decoration: none;
    color: black;
    word-break:break-word;
}
.card-information > div > p > a:hover{
    text-decoration: none;
    color: blue;
}
.card-image > img{
    width: 80%;
}
.p-location::first-line{
    font-weight: bold;
}

@media (max-width: 768px){
    .card{
        width: 80%;
        padding: 1rem;
    }
    .card-information > div > p{
        padding-left: 2vw;
    }
    .card-information > div > img{
        padding-right: 1vw;
    }
}
